[gd_scene load_steps=17 format=2]

[ext_resource path="res://luna.tres" type="Material" id=1]
[ext_resource path="res://silhouette_black/01.svg" type="Texture" id=2]
[ext_resource path="res://mars.tres" type="Material" id=3]
[ext_resource path="res://silhouette_black/02.svg" type="Texture" id=4]
[ext_resource path="res://sgr.tres" type="Material" id=5]
[ext_resource path="res://silhouette_black/03.svg" type="Texture" id=6]
[ext_resource path="res://ceasar.tres" type="Material" id=7]
[ext_resource path="res://silhouette_black/04.svg" type="Texture" id=8]
[ext_resource path="res://rx_j1856.tres" type="Material" id=9]
[ext_resource path="res://silhouette_black/05.svg" type="Texture" id=10]
[ext_resource path="res://albireo.tres" type="Material" id=11]
[ext_resource path="res://silhouette_black/06.svg" type="Texture" id=12]
[ext_resource path="res://earth_chan.tres" type="Material" id=13]
[ext_resource path="res://silhouette_black/07.svg" type="Texture" id=14]
[ext_resource path="res://celeste.tres" type="Material" id=15]
[ext_resource path="res://silhouette_black/08.svg" type="Texture" id=16]

[node name="Container" type="Control"]
margin_top = 1914.0
margin_right = 2757.0
margin_bottom = 3822.0

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 4

[node name="Luna" type="TextureRect" parent="GridContainer"]
material = ExtResource( 1 )
margin_right = 682.0
margin_bottom = 877.0
texture = ExtResource( 2 )
stretch_mode = 7

[node name="Mars" type="TextureRect" parent="GridContainer"]
material = ExtResource( 3 )
margin_left = 686.0
margin_right = 1368.0
margin_bottom = 877.0
texture = ExtResource( 4 )
stretch_mode = 7

[node name="SGR" type="TextureRect" parent="GridContainer"]
material = ExtResource( 5 )
margin_left = 1372.0
margin_right = 2054.0
margin_bottom = 877.0
texture = ExtResource( 6 )
stretch_mode = 7

[node name="Ceasar" type="TextureRect" parent="GridContainer"]
material = ExtResource( 7 )
margin_left = 2058.0
margin_right = 2740.0
margin_bottom = 877.0
texture = ExtResource( 8 )
stretch_mode = 7

[node name="RX J1856" type="TextureRect" parent="GridContainer"]
material = ExtResource( 9 )
margin_top = 881.0
margin_right = 682.0
margin_bottom = 1916.0
texture = ExtResource( 10 )
stretch_mode = 7

[node name="Albireo" type="TextureRect" parent="GridContainer"]
material = ExtResource( 11 )
margin_left = 686.0
margin_top = 881.0
margin_right = 1368.0
margin_bottom = 1916.0
texture = ExtResource( 12 )
stretch_mode = 7

[node name="Earth" type="TextureRect" parent="GridContainer"]
material = ExtResource( 13 )
margin_left = 1372.0
margin_top = 881.0
margin_right = 2054.0
margin_bottom = 1916.0
texture = ExtResource( 14 )
stretch_mode = 7

[node name="Celeste" type="TextureRect" parent="GridContainer"]
material = ExtResource( 15 )
margin_left = 2058.0
margin_top = 881.0
margin_right = 2740.0
margin_bottom = 1916.0
texture = ExtResource( 16 )
stretch_mode = 7
